# endToEndAutomation

./: pom.xml
src/test/java/: CucumberRunner.java
src/test/java/ui/pages/: BasePage.java  MainPage.java  Page.java
src/test/java/ui/stepDefinitions/: SignUpSteps.java
src/test/java/utils/: ApiUtils.java  DbUtils.java  Driver.java  UiUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/ui/: SignUp.feature
